# NutriView_FullSD

./: NutriView.sln
NutriView/Client/: NutriView.Client.csproj  Program.cs  _Imports.razor
NutriView/Client/Components/: CompanyAndStaffDetailsComponent.razor  SubscriptionPageComponent.razor  ViewProfileComponent.razor
NutriView/Client/Pages/: AboutUs.razor  BMICalculator.razor  ConfigPage.razor  CreateCustomerAcc(ForCustomer).razor  CustomerProfile.razor  LandingPage.razor  NutritionsDatabase.razor  NutritionsINFO.razor  Personal_Tracker.razor  SubmitFoodEntries.razor  SubmitFoodEntry.razor  SubscriptionPage.razor  ThankYouPage.razor
NutriView/Client/Pages/Companies/: Create.razor  FormComponent.razor  Index.razor
NutriView/Client/Pages/Companies_CRUD/: Create.razor  Edit.razor  Index.razor
NutriView/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
NutriView/Client/Pages/Customers_CRUD/: Create.razor  FormComponent.razor  Index.razor
NutriView/Client/Pages/EntryLinkFood/: Create.razor  FormComponent.razor  Index.razor
NutriView/Client/Pages/EntryLinkFood_CRUD/: Create.razor  ELFFormComponent.razor  Edit.razor  Index.razor
NutriView/Client/Pages/Food/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
NutriView/Client/Pages/FoodEntries/: EntryFormComponent.razor  Index.razor
NutriView/Client/Pages/FoodEntries_CRUD/: Create.razor  Edit.razor  EntryFormComponent.razor  Index.razor
NutriView/Client/Pages/Food_CRUD/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
NutriView/Client/Pages/Gender/: Create.razor  Edit.razor  GenderForm.razor  Index.razor
NutriView/Client/Pages/Gender_CRUD/: Create.razor  Index.razor
NutriView/Client/Pages/Genders/: Create.razor  FormComponent.razor  Index.razor
NutriView/Client/Pages/Meals/: Create.razor  FormComponent.razor  Index.razor
NutriView/Client/Pages/Meals_CRUD/: Create.razor  Edit.razor  Index.razor
NutriView/Client/Pages/NutritionalQuotas/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
NutriView/Client/Pages/NutritionalQuotas_CRUD/: FormComponent.razor  Index.razor
NutriView/Client/Pages/Profile/: AddFoodThroughPersonal.razor  CreateQuotaThroughPersonal.razor  (+3 more)
NutriView/Client/Properties/: launchSettings.json
NutriView/Client/Services/: HttpInterceptorService.cs
NutriView/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NoMenuLayout.razor
NutriView/Client/Static/: Endpoint.cs
NutriView/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
NutriView/Server/: NutriView.Server.csproj  Program.cs  appsettings.json
NutriView/Server/Controllers/: CompaniesController.cs  CustomersController.cs  EntryLinkFoodsController.cs  FoodEntriesController.cs  FoodsController.cs  GenderController.cs  MealsController.cs  NutritionInfosController.cs  NutritionalQuotasController.cs  OidcConfigurationController.cs  ServiceLinkSubInfoesController.cs  ServicesController.cs  StaffsController.cs  SubscriptionInfoesController.cs  SubscriptionsController.cs  WeatherForecastController.cs
NutriView/Server/Data/: ApplicationDbContext.cs
NutriView/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
NutriView/Server/Migrations/: 20240116075145_changed1.Designer.cs  20240116075145_changed1.cs  20240119143949_DBRedo.Designer.cs  20240119143949_DBRedo.cs  20240120143134_Add-Migration.Designer.cs  20240120143134_Add-Migration.cs  20240121122503_newaddedentryfoodlink.Designer.cs  20240121122503_newaddedentryfoodlink.cs  20240121123424_DefaultSeedForLinkEntryFood.Designer.cs  20240121123424_DefaultSeedForLinkEntryFood.cs  20240124080012_ChangesToStaffAndSubInfo.Designer.cs  20240124080012_ChangesToStaffAndSubInfo.cs  20240124080112_FixToSubinfo.Designer.cs  20240124080112_FixToSubinfo.cs  20240125111137_ChangeSubMonthsDurationNullable.Designer.cs  20240125111137_ChangeSubMonthsDurationNullable.cs  20240125113256_newdv.Designer.cs  20240125113256_newdv.cs  20240125144436_ChangeOverall.Designer.cs  20240125144436_ChangeOverall.cs  20240126054405_ImagebytesforstaffAndCustomer.Designer.cs  20240126054405_ImagebytesforstaffAndCustomer.cs  20240126101107_changecaloriesinmeal.Designer.cs  20240126101107_changecaloriesinmeal.cs  20240126153540_changedb.Designer.cs  20240126153540_changedb.cs  20240127093936_addedtwoMoreEntities.Designer.cs  20240127093936_addedtwoMoreEntities.cs  20240127094615_yay.Designer.cs  20240127094615_yay.cs  20240127112526_test1.Designer.cs  20240127112526_test1.cs  20240129161033_adaptdb.Designer.cs  20240129161033_adaptdb.cs  20240130065942_addcodeinService.Designer.cs  20240130065942_addcodeinService.cs  20240130071122_change.Designer.cs  20240130071122_change.cs  20240130081907_new.Designer.cs  20240130081907_new.cs  (+47 more)
NutriView/Server/Models/: ApplicationUser.cs
NutriView/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NutriView/Server/Properties/: launchSettings.json
NutriView/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
NutriView/Shared/: NutriView.Shared.csproj  WeatherForecast.cs
NutriView/Shared/Domain/: BaseDomainModel.cs  Company.cs  Customer.cs  EntryLinkFood.cs  Food.cs  FoodEntry.cs  Gender.cs  Meal.cs  NutritionInfo.cs  NutritionalQuota.cs  Service.cs  ServiceLinkSubInfo.cs  Staff.cs  Subscription.cs  SubscriptionInfo.cs
(+112 files in other folders)
