<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\SubmitFoodEntry.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Services_CRUD\Create.razor" />
    <None Include="Pages\Services_CRUD\Edit.razor" />
    <None Include="Pages\Services_CRUD\Index.razor" />
    <None Include="Pages\Services_CRUD\ServiceFormComponent.razor" />
    <None Include="Pages\ServiceLinkSubInfos_CRUD\Create.razor" />
    <None Include="Pages\ServiceLinkSubInfos_CRUD\Edit.razor" />
    <None Include="Pages\ServiceLinkSubInfos_CRUD\Index.razor" />
    <None Include="Pages\ServiceLinkSubInfos_CRUD\SLSIFormComponent.razor" />
    <None Include="Pages\SubscriptionInfo_CRUD\Create.razor" />
    <None Include="Pages\SubscriptionInfo_CRUD\Edit.razor" />
    <None Include="Pages\SubscriptionInfo_CRUD\Index.razor" />
    <None Include="wwwroot\css\BMICalculator.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\NutriView.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
